POSTGRES_DB="postgres"
POSTGRES_HOST="db"
REDIS_HOST="redis"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123123"
MAIL_NAME=""
MAIL_PASS=""
SMTP_SERVER="smtp.yandex.com"
SITE_HOST="http://localhost:3000"
