POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
REDIS_HOST="postgres"
POSTGRES_DB="postgres"
MAIL_NAME="email@email.com"
MAIL_PASS="pass"
MAIL_PORT=123
SMTP_SERVER="smtp"
SITE_HOST="local"
SECRET_KEY=key