POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123123"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"
REDIS_HOST="redis"
MAIL_NAME="" # Здесь должна быть ваша настреная для SMTP эл.почта
MAIL_PASS="" # Пароль из настроек эл.почты
MAIL_PORT=587
SMTP_SERVER="smtp.yandex.com"
SITE_HOST="http://localhost:3000"
SECRET_KEY=key #